# Replace host IP with instance of local postgres service
spring.datasource.url= jdbc:postgresql://192.168.0.2:15432/bnr
spring.datasource.username= bnruser
spring.datasource.password= bnr2023.!

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

